is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DIO.Bank
build_property.ProjectDir = C:\Users\dcandidf\Documents\GitHub\Projetos-Portfolio\everis New Talents #2 .NET\DIO.Bank\DIO.Bank\DIO.Bank\
